<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_gray">#181818</color>
    <color name="light_gray">#989898</color>
    <color name="imdb_yellow">#f3ce13</color>
    <color name="gray_background">#303030</color>
    <color name="blue">#0000FF</color>
    <color name="blue2">#2E2EFF</color>
    <color name="very_light_gray">#D0D0D0</color>
    <color name="very_very_light_gray">#F5F5F5</color>
</resources>